## aospa_sweet-userdebug 13 TKQ1.230531.001 eng.imranp.20230702.114023 test-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: sweet
- Brand: Xiaomi
- Flavor: aospa_sweet-userdebug
- Release Version: 13
- Kernel Version: 4.14.180
- Id: TKQ1.230531.001
- Incremental: eng.imranp.20230702.114023
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/aospa_sweet/sweet:13/TKQ1.230531.001/imranpopz07021139:userdebug/test-keys
- OTA version: 
- Branch: aospa_sweet-userdebug-13-TKQ1.230531.001-eng.imranp.20230702.114023-test-keys
- Repo: xiaomi_sweet_dump_15068
